; GitHub repo auto-pull configuration file
; Comments start with ';'

[repository]
; Repository specific

; Repository type (git/mercurial/svn)
type = git

; Repository owner (GitHub username or organisation)
owner = urbanmedia

; Repository name without .git extension
name  = um.cakeProjectTemplate

; Repository hostname (configured in /var/www/.ssh/config as Host), for single repo on a server use here git@github.com
host  = um.cakeProjectTemplate

; Define branch
; master => development environment
; production => testing & live environment
branch = master

[logging]
; Auto-pull log specific
; i.e. log/ Path is relative to repoData directory.
path = log/

; File to log auto pulls
file = git-auto-pulls.log
